name=HT600
version=1.0.0
author=Christian Caroleo <christiancaroleo.se@gmail.com>
maintainer=Christian Caroleo <christiancaroleo.se@gmail.com>
sentence=A high-performance, FSM-based trinary decoder for Holtek HT600/680/6207 series RF chips.
paragraph=This library provides a hardware-agnostic decoder for the Holtek 3^18 series encoders. It supports custom tick resolutions for porting to STM32, ESP32, and AVR.
category=Communication
url=https://github.com/initialChris/HT600
architectures=*
includes=HT600.h